lab6-8/Language/ENLocal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProgramStore"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <sys:String x:Key="TableTitle">Store of useful programs for PC</sys:String>

    <sys:String x:Key="AllProgramsCategory">All</sys:String>
    <sys:String x:Key="UtilityProgramCategory">Utility</sys:String>
    <sys:String x:Key="DefenderProgramCategory">Defender</sys:String>
    <sys:String x:Key="EditorProgramCategory">Editor</sys:String>
    <sys:String x:Key="WEBProgramCategory">WEB</sys:String>

    <sys:String x:Key="FilterTitle">Filters</sys:String>
    <sys:String x:Key="FilterByName">By name</sys:String>
    <sys:String x:Key="FilterByPrice">By price</sys:String>
    <sys:String x:Key="CommandToFilter">Group</sys:String>

    <sys:String x:Key="DataUpdateName">Name:</sys:String>
    <sys:String x:Key="DataUpdateImage">Image:</sys:String>
    <sys:String x:Key="DataUpdateCategory">Category:</sys:String>
    <sys:String x:Key="DataUpdatePrice">Price:</sys:String>
    <sys:String x:Key="DataUpdateDescription">Description:</sys:String>
    <sys:String x:Key="DataUpdateExitButton">Exit</sys:String>
    <sys:String x:Key="DataUpdateEnterButton">Enter</sys:String>
    <sys:String x:Key="DataUpdateImageButton">Image</sys:String>

    <sys:String x:Key="GameViewName">Name: </sys:String>
    <sys:String x:Key="GameViewImage">Image: </sys:String>
    <sys:String x:Key="GameViewCategory">Category:</sys:String>
    <sys:String x:Key="GameViewPrice">Price: </sys:String>
    <sys:String x:Key="GameViewDescription">Description:</sys:String>

</ResourceDictionary>