lab6-8/Language/RULocal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProgramStore"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <sys:String x:Key="TableTitle">Магазин полезных програм для ПК</sys:String>

    <sys:String x:Key="AllProgramsCategory">Все</sys:String>
    <sys:String x:Key="UtilityProgramCategory">Утилита</sys:String>
    <sys:String x:Key="DefenderProgramCategory">Защитник</sys:String>
    <sys:String x:Key="EditorProgramCategory">Редактор</sys:String>
    <sys:String x:Key="WEBProgramCategory">WEB</sys:String>

    <sys:String x:Key="FilterTitle">Фильтры</sys:String>
    <sys:String x:Key="FilterByName">По имени</sys:String>
    <sys:String x:Key="FilterByPrice">По цене</sys:String>
    <sys:String x:Key="CommandToFilter">Групировать</sys:String>

    <sys:String x:Key="DataUpdateName">Название:</sys:String>
    <sys:String x:Key="DataUpdateImage">Изображение:</sys:String>
    <sys:String x:Key="DataUpdateCategory">Категория:</sys:String>
    <sys:String x:Key="DataUpdatePrice">Цена:</sys:String>
    <sys:String x:Key="DataUpdateDescription">Описание:</sys:String>
    <sys:String x:Key="DataUpdateExitButton">Закрыть</sys:String>
    <sys:String x:Key="DataUpdateEnterButton">Готово</sys:String>
    <sys:String x:Key="DataUpdateImageButton">Изображение</sys:String>

    <sys:String x:Key="GameViewNameGameViewName">Название:</sys:String>
    <sys:String x:Key="GameViewImage">Изображение: </sys:String>
    <sys:String x:Key="GameViewCategory">Категория:</sys:String>
    <sys:String x:Key="GameViewPrice">Цена: </sys:String>
    <sys:String x:Key="GameViewDescription">Описание:</sys:String>
</ResourceDictionary>