lab6-8/MainWindow.xaml

<Window x:Class="ProgramStore.MainWindow"   
        Cursor="D:\ВАЖНОЕ\4 семестр\ООП\c_sharp_4semestr\lab6-8\images\Hand.ani"
        Icon="images\logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramStore"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:localcommand ="clr-namespace:ProgramStore.Commands"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" MinHeight="500" MinWidth="820">
    <Window.CommandBindings>
        <CommandBinding Command="localcommand:HomeCommands.Filter" Executed="Filters_Executed"/>
        <CommandBinding Command="localcommand:HomeCommands.Find" Executed="Find_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="FindButtonTrigger" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dataTriger" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ByName, Path=IsChecked}"
                        Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="BaseFrame" ShowGridLines="False" MinHeight="450" MinWidth="800"
          Style="{StaticResource BackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid x:Name="LogoPlace" Grid.Row="0" Grid.Column="0"  
              Style="{StaticResource TitleLineColor}" Margin="0,0,0,425.4" Grid.RowSpan="2"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                Grid.Row="0" Grid.Column="0">
                <Button x:Name="LanguegeButton"
                Width="25"
                Height="25"
                Margin="2 0"
                BorderThickness="0"
               Style="{StaticResource TitleLineColor}"  
                Click="LangButton_Click">
                    <TextBlock x:Name="LangButton" 
                           FontSize="16"
                           Foreground="White"
                           Text="EN">
                    </TextBlock>
                </Button>

                <Button x:Name="ThemeButton"
                Width="25"
                Height="25"
                Margin="2 0 15 0"
                BorderThickness="0"
              Style="{StaticResource TitleLineColor}"
                Click="ThemeButton_Click">
                    <TextBlock x:Name="ThemeButtonText" 
                           FontSize="16"
                           Foreground="White"
                           Text="BL">
                    </TextBlock>
                </Button>

                <Button Width="20" Height="20" x:Name="Undo"
                        Click="Undo_Click">
                    <Image 
                        Source="images\back.png">
                    </Image>
                </Button>

                <Button Width="20" Height="20" x:Name="Redo"
                        Click="Redo_Click">
                    <Image 
                        Source="images\next.png">
                    </Image>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="Title" Grid.Row="0" Grid.Column="1"
              Style="{StaticResource TitleLineColor}">
            <TextBlock x:Name="TableTitleText"
                Text="Store of useful programs for PC"
                FontSize=" 18"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBlock>
        </Grid>

        <Grid x:Name="FindPlace" Grid.Row="0" Grid.Column="2" Style="{StaticResource TitleLineColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FindBar" Grid.Row="0" Grid.Column="0"
                     Height="32"  
                     FontSize="18"
                     Style="{StaticResource dataTriger}">
            </TextBox>
            <Button x:Name="FindButton" Grid.Row="0" Grid.Column="1"
                     Height="32"
                     Width="32"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Command="localcommand:HomeCommands.Find"
                     Style="{StaticResource FindButtonTrigger}"
                    >
                <Image Source="images\findIcon.png"></Image>
            </Button>
        </Grid>

        <Grid x:Name="MenuPlace" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
              Style="{StaticResource MainViewsColor}">
            <StackPanel  Margin="4 5 5 4"
                         Height="350" MaxHeight="350" VerticalAlignment="Center">
                <Button x:Name="AllButton"
                        Command="localcommand:HomeCommands.CategorySort"
                        Style="{StaticResource ButtonStyle}">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.CategorySort"
                                        Executed="CategorySort_All_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="AllPrograms"
                                   Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="All"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="images\windows.png"
                            ></Image>
                    </Grid>
                </Button>
                <Button x:Name="UtilityButton"
                        Style="{StaticResource ButtonStyle}"
                         Command="localcommand:HomeCommands.CategorySort">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.CategorySort"
                                        Executed="CategorySort_Utility_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Utility"
                                   Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="Utility"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="images\browser.png"
                            ></Image>
                    </Grid>
                </Button>
                <Button x:Name="DefenderButton"
                        Style="{StaticResource ButtonStyle}"
                        Command="localcommand:HomeCommands.CategorySort">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.CategorySort"
                                        Executed="CategorySort_Defender_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Defender"
                                   Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="Defender"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="images\shield-warrior-protector.png"
                            ></Image>
                    </Grid>
                </Button>
                <Button x:Name="EditorButton"
                        Style="{StaticResource ButtonStyle}"
                        Command="localcommand:HomeCommands.CategorySort">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.CategorySort"
                                        Executed="CategorySort_Editor_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Editor"
                                   Grid.Row="0" Grid.Column="1" FontSize="14"
                                   Text="Editor"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3" Grid.ColumnSpan="2"/>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="images\editor-pencil.png"
                            ></Image>
                    </Grid>
                </Button>
                <Button x:Name="WebButton"
                        Style="{StaticResource ButtonStyle}"
                        Command="localcommand:HomeCommands.CategorySort">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.CategorySort"
                                        Executed="CategorySort_Web_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Web"
                                   Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="Web"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image
                            HorizontalAlignment="Center"
                            Source="images\earth-globe.png" Margin="0,0,0,12"
                            />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="AddProgram" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddGameButton"
                    Width="50" Height="50" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="10,0,0,4.6"
                    Style="{StaticResource AddButtonTemplate}"
                    Command="localcommand:ProgramCommand.Add" Grid.ColumnSpan="2">
                <Button.CommandBindings>
                    <CommandBinding Command="localcommand:ProgramCommand.Add"
                                        Executed="AddProgram_Executed">
                    </CommandBinding>
                </Button.CommandBindings>
                <Button.Content>
                    <Image Source="images\plus.png"></Image>
                </Button.Content>
            </Button>
        </Grid>

        <Grid x:Name="DataPlace" Grid.Row="1" Grid.Column="1"
               Style="{StaticResource MainViewsColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="DataSection" Grid.Row="0"
                         >
                <StackPanel x:Name="DataSectionStack">
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid x:Name="LeftPanel" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="FilterPlace"
                            Margin="25 15"
                  Style="{StaticResource MainViewsColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="FilterPlaceTitle"
                    Grid.Row="0"
                    Text="Filters"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="#535050"></TextBlock>
                <StackPanel Grid.Row="1">
                    <RadioButton x:Name="ByNameButton"
                                 Margin="3 5" GroupName="filters">
                        <TextBlock  x:Name="ByName" Text="By name" Foreground="#535050"></TextBlock>
                    </RadioButton>
                    <RadioButton  x:Name="ByPriceButton"
                                  Margin="3 5" GroupName="filters">
                        <TextBlock  x:Name="ByPrice" Text="By price" Foreground="#535050"></TextBlock>
                    </RadioButton>
                </StackPanel>
                <Button x:Name="GroupButton"
                    Grid.Row="2" 
                    Margin="4 3" Height="24"
                         BorderThickness="0" HorizontalAlignment="Left"
                        Command="localcommand:HomeCommands.Filter"
                        Style="{StaticResource MainViewsColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="GroupButtonText"
                                   Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="Group"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="images\groupIcon.png"
                            >
                            <Image.BitmapEffect>
                                <BlurBitmapEffect Radius="3"></BlurBitmapEffect>
                            </Image.BitmapEffect>
                        </Image>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
