lab6-8/ProgramView.xaml

<Window x:Class="ProgramStore.ProgramView"
        Icon="images\logo.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramStore"
        xmlns:localcommand ="clr-namespace:ProgramStore.Commands"
        mc:Ignorable="d"
        Title="ProgramView" Height="550" Width="800"
        MinHeight="550" MinWidth="800">
    <Grid x:Name="BaseFrame" ShowGridLines="False" MinHeight="450" MinWidth="800" Background="#212F39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid x:Name="LogoPlace" Grid.Row="0" Grid.Column="0"  Background="#203A4F">
        </Grid>

        <Grid x:Name="Title" Grid.Row="0" Grid.Column="1"
              Grid.ColumnSpan="2"
              Background="#203A4F">
            <TextBlock Text="MAMKIN-BOEZ.SHOP"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       Foreground="White">
            </TextBlock>
        </Grid>
        <Grid x:Name="DataPlace" Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#212F39" Margin="4 5 5 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="TableTitle" Grid.Row="0" Grid.Column="0" Background="#203A4F">
                <TextBlock x:Name="Name"
                Text="ProgramName"
                FontSize=" 16"
                Foreground="White"
                HorizontalAlignment="Center">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="ProgramImage" 
                       VerticalAlignment="Top"
                       Grid.Column="0" Grid.Row="0"
                       Grid.RowSpan="2" Margin="0 10">
                </Image>

                <ScrollViewer x:Name="Description"
                    Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                    Background="#427E8E"
                    Margin="10 10">
                    <TextBlock x:Name="DescriptionText"
                        Background="#427E8E"
                        Foreground="White"
                        Margin="5 0"
                        FontSize="14"
                        TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
                <WrapPanel
                    Grid.Row="2" Grid.Column="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10 10"
                    >
                    <TextBlock  x:Name="Price"
                        FontSize="24"
                        Foreground="White"
                        Text="Price"></TextBlock>
                    <TextBlock
                        FontSize="24"
                        Foreground="White"
                        Text="$"
                        Margin="3 0"></TextBlock>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
