lab6-8/Views/DataUpdate.xaml

<Window x:Class="ProgramStore.DataUpdate"
        Cursor="D:\ВАЖНОЕ\4 семестр\ООП\c_sharp_4semestr\lab6-8\images\Hand.ani"
        Icon="images\logo.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramStore"
        mc:Ignorable="d"
        Title="DataUpdate" Height="552" Width="285"
        MinHeight="551" MinWidth="284">
    <Grid  ShowGridLines="False" Background="#212F39">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NameLabel"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   Foreground="White"
                   FontSize="16"
                   Text="Name: "></TextBlock>
        <TextBlock x:Name="CategoryLabel"
            Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   Foreground="White"
                   FontSize="16"
                   Text="Category: "></TextBlock>
        <TextBlock x:Name="ImageLabel"
            Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   Foreground="White"
                   FontSize="16"
                   Text="Image: "></TextBlock>
        <TextBlock x:Name="PriceLabel"
            Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   Foreground="White"
                   FontSize="16"
                   Text="Price: "></TextBlock>
        <TextBlock x:Name="DescriptionLabel"
            Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   Foreground="White"
                   FontSize="16"
                   Text="Description: "></TextBlock>

        <TextBox x:Name="Name"
                 Grid.Row="0" Grid.Column="1"
                 FontSize="14"
                 Height="20"
                 Margin="10 5"></TextBox>
        <ComboBox  x:Name="Category"
                   Grid.Row="1" Grid.Column="1"
                   FontSize="14"
                   Height="25"
                   Margin="10 5">
            <TextBlock>utility</TextBlock>
            <TextBlock>defender</TextBlock>
            <TextBlock>editor</TextBlock>
            <TextBlock>web</TextBlock>
        </ComboBox>
        <Button x:Name="ImageButton"
            Grid.Column="1" Grid.Row="2"
            FontSize="12"
            Height="22"
            Margin="10 0"
            Click="Image_Click"
            >Image</Button>
        <TextBox x:Name="Price"
                 Grid.Row="3" Grid.Column="1"
                 FontSize="14"
                 Height="20"
                 Margin="10 5"
                 PreviewTextInput="Number_PreviewTextInput"
                 ></TextBox>
        <TextBox x:Name="Description"
                 Grid.Row="4" Grid.Column="1"
                 FontSize="14"
                 Height="20"
                 Margin="10 5"></TextBox>
        <Button x:Name="EnterButton"
            Grid.Column="0" Grid.Row="5"
             FontSize="14"
             Height="20"
             Margin="10 5"
             Click="Enter_Click"
            >Enter</Button>
        <Button x:Name="ExitButton"
            Grid.Column="1" Grid.Row="5"
             FontSize="14"
             Height="20"
             Margin="10 5"
             Click="Exit_Click"
            >Exit</Button>
    </Grid>
</Window>
