lab11/View/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:lab11.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800"
                MinHeight="460" MinWidth="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="50">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <fa:ImageAwesome Icon="ArrowCircleOutlineLeft" 
                                 Height="40"
                                 MouseDown="Prev_OnClick">
                </fa:ImageAwesome>
                <Button Margin="10"
                        Command="{Binding RemoveAskCommand}">Remove</Button>
                <fa:ImageAwesome Icon="ArrowCircleOutlineRight" 
                                 Height="40"
                                 MouseDown="Next_OnClick">
                </fa:ImageAwesome>
            </StackPanel>
            
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      x:Name="DataTable"
                      ItemsSource="{Binding Asks}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedAsk}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=NameSeller}"
                                        Header="Name Seller"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=NameProduct}"
                                        Header="Name Product"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Weight}"
                                        Header="Weight"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Price}"
                                        Header="Price"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom"
                            Margin="80"
                            Command="{Binding AddAskCommand}">Add</Button>
                    <StackPanel Margin="10">
                        <DockPanel Margin="10">
                            <TextBox DockPanel.Dock="Right"
                                     Width="100"
                                     Text="{Binding NameSeller}"/>
                            <TextBlock Text="Name Seller"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBox DockPanel.Dock="Right"
                                     Width="100"
                                     Text="{Binding NameProduct}"/>
                            <TextBlock Text="Name Product"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBox DockPanel.Dock="Right"
                                     Width="100"
                                     Text="{Binding Weight}"/>
                            <TextBlock Text="Weight"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBox DockPanel.Dock="Right"
                                     Width="100"
                                     Text="{Binding Price}"/>
                            <TextBlock Text="Price"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
