lab9/UserControls/ColorPicker.xaml

<UserControl x:Class="lab9.UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="colorPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Margin="5">
            <TextBlock>RED</TextBlock>
            <Slider Name="sliderRed" Minimum="-100" Maximum="350"
                    Value="{Binding ElementName=colorPicker, Path=Red}"/>
            <TextBlock Text="{Binding ElementName=colorPicker, Path=Red}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Margin="5">
            <TextBlock>GREEN</TextBlock>
            <Slider Name="sliderGreen" Minimum="-100" Maximum="350"
                    Value="{Binding ElementName=colorPicker, Path=Green}"/>
            <TextBlock Text="{Binding ElementName=colorPicker, Path=Green}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"
                    Margin="5">
            <TextBlock>BLUE</TextBlock>
            <Slider Name="sliderBlue" Minimum="-100" Maximum="350"
                    Value="{Binding ElementName=colorPicker, Path=Blue}"/>
            <TextBlock Text="{Binding ElementName=colorPicker, Path=Blue}"/>
        </StackPanel>
        <Rectangle Grid.Column="1" Grid.RowSpan="2"
                   Width="50" 
                   Stroke="Black" StrokeThickness="1" StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
